{
  "name": "citizens-dashboard",
  "version": "1.0.0",
  "description": "key gateway for working with a citizen",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.9.1",
    "firebase": "^3.0.4",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-mixin": "^3.0.5",
    "react-router": "^2.4.1",
    "reactfire": "^1.0.0",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.5.0",
    "firebase-tools": "^2.2.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development webpack-dev-server --content-base build --hot --inline --history-api-fallback",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack",
    "deploy-staging": "./node_modules/.bin/firebase deploy",
    "deploy-master": "./node_modules/.bin/firebase deploy -f citizens-dashboard"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/citizenkevin/citizens-dashboard.git"
  },
  "author": "citizen kevin",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/citizenkevin/citizens-dashboard/issues"
  },
  "homepage": "https://gitlab.com/citizenkevin/citizens-dashboard#README"
}
